server.port=${PORT:8080}
spring.application.name=dev-diary-app-backend
spring.data.mongodb.uri=mongodb+srv://lucaskaique743:nykO7dmbDmyo5CQu@dev-diary-db.ov4zm.mongodb.net/dev-diary-db-test?retryWrites=true&w=majority&ssl=true&sslInvalidHostNameAllowed=true&appName=dev-diary-db
